<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <DATABASE></DATABASE>
  <SOURCE></SOURCE>
  <HISTORY saga-version="7.8.2">
    <TOOL library="grid_gridding" id="3" name="Natural Neighbour">
      <OPTION type="table_field" id="FIELD" name="Attribute" index="2">ALT</OPTION>
      <OPTION type="choice" id="TARGET_DEFINITION" name="Target Grid System" index="0">user defined</OPTION>
      <OPTION type="double" id="TARGET_USER_SIZE" name="Cellsize">0.005000</OPTION>
      <OPTION type="double" id="TARGET_USER_XMIN" name="West">70.165803</OPTION>
      <OPTION type="double" id="TARGET_USER_XMAX" name="East">94.760803</OPTION>
      <OPTION type="double" id="TARGET_USER_YMIN" name="South">9.412017</OPTION>
      <OPTION type="double" id="TARGET_USER_YMAX" name="North">35.292017</OPTION>
      <OPTION type="integer" id="TARGET_USER_COLS" name="Columns">4920</OPTION>
      <OPTION type="integer" id="TARGET_USER_ROWS" name="Rows">5177</OPTION>
      <OPTION type="choice" id="TARGET_USER_FITS" name="Fit" index="0">nodes</OPTION>
      <OPTION type="choice" id="METHOD" name="Method" index="1">Sibson</OPTION>
      <OPTION type="double" id="WEIGHT" name="Minimum Weight">0.000000</OPTION>
      <INPUT type="shapes" id="POINTS" name="Points">
        <FILE>C:\Users\Mahesh Pandhare\Desktop\QGISProject\dem_points.shp</FILE>
      </INPUT>
      <OUTPUT type="grid" id="TARGET_OUT_GRID" name="Target Grid">dem_points.ALT [Natural Neighbour]</OUTPUT>
    </TOOL>
  </HISTORY>
  <FILE></FILE>
  <DESCRIPTION></DESCRIPTION>
  <PROJECTION>
    <OGC_WKT>GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137.0,298.257223563]],PRIMEM["Greenwich",0.0],UNIT["Degree",0.0174532925199433]]</OGC_WKT>
    <PROJ4>+proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</PROJ4>
    <EPSG>-1</EPSG>
  </PROJECTION>
</SAGA_METADATA>
